{
  "id": "ott-analysis-tool-zVKlGufH",
  "name": "OTT Analysis Tool",
  "description": "This will be how the watching and the trends of different shows varies. Also describes what are the changes which have happened during pandemic.",
  "dateCreated": "2021-07-24T12:26:35Z",
  "dateUpdated": "2021-07-24T12:26:35Z",
  "storage": {
    "type": "desktop_files",
    "properties": {
      "root": "C:\\Users\\rishi\\AppData\\Roaming\\IBM Watson Studio\\projects\\ott-analysis-tool-zVKlGufH"
    }
  }
}