{"metadata":{"guid":"6b2d4e5f-7aac-4b1e-96df-14b8055cecf5","url":"/v2/projects/6b2d4e5f-7aac-4b1e-96df-14b8055cecf5","created_at":"2021-09-20T18:36:33.125Z","updated_at":"2021-09-21T18:28:18.845Z"},"entity":{"name":"Model_Building","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"06ea48d4-278d-4f76-88b9-f442e8b65c9e"},"scope":{"bss_account_id":"07317d3bc4924f4c89ed8c13ad994176","enforce_members":false},"creator":"rishi.2018@vitstudent.ac.in","creator_iam_id":"IBMid-550006MMAS","catalog":{"public":false,"guid":"ccdc353e-00c7-49ab-af98-6417f8189ec4"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
